<!DOCTYPE html>
<html lang="en">
<head>
  <title>Big Data Mornings</title>
  <meta charset="utf-8">
  <link href="Content/bootstrap.min.css" rel="stylesheet"/>
  <link href="Content/BDM.css" rel="stylesheet"/>
  <link href="Content/BigData.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!--Navbar-->
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Home.html">
                    <img id="icon" src="Media/BigDataIcon.png" alt="BDM Icon"/>
                </a>
                <a href="Home.html" class="navbar-brand">Big Data Mornings</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Sponsors.html">Sponsors</a></li>
                    <li class="dropdown">
                        <a href="Events.html" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Events.html">Events</a></li>
                            <li><a href="Events.html#previous">Previous Events</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <!--Page header-->
    <div class="page-header text-center">
        <h2>Atlanta Big Data Mornings</h2>
    </div>
    <!--Page header-->
    <!--Page content-->
    <div class="container-fluid">
        <!--Side panel & Head content-->
        <div class="row">
            <!--Head content-->
            <div class="content col-md-9 col-sm-12 col-md-push-3">
                <div id="big-picture">
                    <img class="img-responsive hidden-xs hidden-sm" src="Media/big-data.jpg" alt="Big Data"/>
                    <h5 id="slogan">Seeing tomorrow's big picture today.</h5>
                </div>
            </div>
            <!--Head content-->
            <!--Side panel-->
            <div class="sidebar col-md-3 col-sm-12 col-md-pull-9">
                <div class="panel-group" id="accordian">
                    <!--Upcoming Meetings panel-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <h4 class="panel-title">
                                    Upcoming Meetings
                                    <span class="BDM-arrow glyphicon glyphicon-chevron-up" id="arrow1"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="media">
                                    <p class="pull-left media-object date">12</p>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our next meeting July 12, 2014</h4>
                                        These are the details of the next meeting. It will be held in a place
                                        at a time. Someone will speak about a topic.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Upcoming Meetings panel-->
                    <!--Previous Events panel-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <h4 class="panel-title">
                                    Previous Events
                                    <span class="BDM-arrow glyphicon glyphicon-chevron-up" id="arrow2"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="media">
                                    <p class="pull-left media-object date">31</p>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our meeting on May 31, 2014</h4>
                                        At our last event, someone spoke about a thing. We gathered at a place and did some stuff.
                                    </div>
                                </div>
                                <div class="media">
                                    <p class="pull-left media-object date"> 1</p>
                                    <div class="media-body">
                                        <h4 class="media-heading">Our older meeting on May 1, 2014</h4>
                                        At this event, someone spoke about a thing. We gathered at a place and did some stuff.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Previous Events panel-->
                </div>
            </div>
            <!--Side panel-->
        </div>
        <!--Side panel & Head content-->
        <!--Main content-->
        <div class="row">
            <div class="col-md-4 text-center">
                <h1><small>Our Goal</small></h1>
                Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.
                <a class="learn-more" href="About.html">
                    <h5>Learn more >></h5>
                </a>
            </div>
            <div class="col-md-4 text-center">
                <h1><small>Our Service</small></h1>
                Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources.Quickly B2B users and worldwide potentialities.
                <a class="learn-more" href="About.html">
                    <h5>Learn more >></h5>
                </a>
            </div>
            <div class="col-md-4 text-center">
                <h1><small>Our Something Else</small></h1>
                Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.
                <a class="learn-more" href="About.html">
                    <h5>Learn more >></h5>
                </a>
            </div>
        </div>
        <!--Main Content-->
    </div>
    <!--Page content-->


    <!--Footer-->
    <div class="footer panel panel-default">
        <div class="panel-body">
            <div id="social-media">
                <a href="#">
                    <img src="Media/sharethis_32.png" alt="Share"/>
                </a>
                <a href="#">
                    <img src="Media/facebook_32.png" alt="Facebook"/>
                </a>
                <a href="#">
                    <img src="Media/linkedin_32.png" alt="LinkedIn"/>
                </a>
                <a href="#">
                    <img src="Media/twitter_32.png" alt="Twitter"/>
                </a>
                <a href="#">
                    <img src="Media/email_32.png" alt="Email"/>
                </a>
            </div>
        </div>
    </div>
    <!--Footer-->

    <!--Load scripts-->
    <script src="JS/jquery-1.9.1.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script src="JS/BDM.js"></script>
</body>
</html>
